<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>travle agency</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="tstyle.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<!-- header -->
<body>

  <nav class="navbar">
  
    <div class="logo">SM Agency</div>
  
    <ul class="nav-links">
      
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
      <div class="menu">
        <li><a href="travel.html">Home</a></li>
        <li><a href="">Blog</a></li>
        <li> <a href="packages">Packages</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login\index.html">login</a></li>
        <li><i class="fa fa-search" aria-hidden="true"></i></li>
      </div>
    </ul>
  </nav>
  
  <div class="row   class-img">
    <img src="images/home-bg-3.jpg" alt="" height="100% " width="100%">
   </div>


   <!-- header end -->


   <!-- body1 -->
   <div class="row advanture-idea">
    <div class="col-12 ">
      <h1>Advanture Idea</h1>
    </div>
   </div>

  </div>

  <!-- body 1 end -->


  <!--Advanture Idea  -->

<div class="container">
    <div class="row idea">
      <div class="card col-12 col-md-3 col-sm-3 ">
        <img class="card-img-top" src="images/category-1.jpg" alt="...">
        <div class="card-body">
          <h5 class="card-title11">Bungee Jump</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reprehenderit recusandae
            quisquam earum voluptates dolores distinctio quae est aliquid placeat accusamus natus ipsum omnis, libero
            itaque eos soluta hic cum</p>
          <a href="#" class="btn-ai">Read More</a>
        </div>
      </div>


      <div class="card col-12 col-md-3 col-sm-3">
        <img src="images/category-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title11">Zip Lines</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur libero, sint
            labore, illo mollitia praesentium perspiciatis dicta necessitatibus quisquam odit quia officiis iusto dolor
            voluptates enim ut consequuntur nostrum nemo.</p>
          <a href="#" class="btn-ai">Read More</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-3">
        <img src="images/category-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title11">Canoeing</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, nostrum optio ipsa
            beatae molestiae iure? maxime asperiores recusandae nemo molestiae similique, quis veritatis distinctio
            voluptates unde accusantium.</p>
          <a href="#" class="btn-ai">Read More</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-3">
        <img src="images/category-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title11">Kayaking</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam commodi sunt maiores
            corrupti, non, eaque perferendis, deserunt amet ab tempore consequatur quibusdam minima nulla autem eveniet
            enim ex pariatur facere.lorem10
          </p>
          <a href="#" class="btn-ai">Read More</a>
        </div>
      </div>

        
    </div>


    <!-- Advanture Idea end -->

<!-- shop -->
<div class="container">
  <div class="row space">
    <h1>Featured Products</h1>
  </div>
</div>

<div class="container">
        <div class="row shop">
          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-1.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>

          <div class="card col-12 col-md-2 col-sm-2 card-1" >
            <img src="images/product-2.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">knif</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>
          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-3.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>
          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-4.JPG" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>

          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-5.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>

          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-6.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>
          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-2.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>
          <div class="card col-12 col-md-2 col-sm-2 card-1">
            <img src="images/product-1.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <p class="card-title">Survival Kits</p>
              <p class="card-title2">
                $5.00 - $25.00</p>
              <a href="#" class="btn">Buy now</a>
            </div>
          </div>
         

        </div>
       </div>
       <div class="row gap"></div>
  </div>

  <!-- shop end -->



<div class="container">
  <div class="packages">
    <div class="row packages-1">
      <h1>Popular Packages</h1>
    </div>
    <div class="row">
      <div class="card col-12 col-md-3 col-sm-4 pac-1">
        <img  src="images\img-1.jpg" alt="">
        <div class="card-body3">
          <h4 class="card-title3">Featured Tour Package</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <p class="rs">₹10000-₹20000\INR</p>
          <a href="#" class="btn b-2">Book Now</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-4 pac-1">
        <img  src="images\img-2.jpg" alt="">
        <div class="card-body3">
          <h4 class="card-title3">Featured Tour Package</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <p class="rs">₹10000-₹20000\INR</p>
          <a href="#" class="btn b-2">Book Now</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-4 pac-1">
        <img  src="images\img-3.jpg" alt="">
        <div class="card-body3">
          <h4 class="card-title3">Featured Tour Package</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <p class="rs">₹10000-₹20000\INR</p>
          <a href="#" class="btn b-2">Book Now</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-4  mt-3 pac-1">
        <img  src="images\img-4.jpg" alt="">
        <div class="card-body3">
          <h4 class="card-title3">Featured Tour Package</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <p class="rs">₹10000-₹20000\INR</p>
          <a href="#" class="btn b-2">Book Now</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-4 mt-3 pac-1">
        <img  src="images\img-6.jpg" alt="">
        <div class="card-body3">
          <h4 class="card-title3">Featured Tour Package</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <p class="rs">₹10000-₹20000\INR</p>
          <a href="#" class="btn b-2">Book Now</a>
        </div>
      </div>

      <div class="card col-12 col-md-3 col-sm-4  mt-3 pac-1">
        <img  src="images\img-5.jpg" alt="">
        <div class="card-body3">
          <h4 class="card-title3">Featured Tour Package</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <p class="rs">₹10000-₹20000\INR</p>
          <a href="#" class="btn b-2">Book Now</a>
        </div>
      </div>

    </div>
  </div>

<div class="gap"></div>

</div>


<!-- offer section -->
<div class="container">
 <div class="offer">
    <div class="row packages-1">
      <h1>What We Offer</h1>
    </div>
    <div class="row">
      <div class="card col-12 col-md-4 col-sm-4  mt-3 pac-2">
        <img  src="images\serv-1.png" alt="">
        <div class="card-body4">
          <h4 class="card-title4">Complete Guide</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <a href="#" class="btn b-2">Read More</a>
        </div>
      </div>

      <div class="card col-12 col-md-4 col-sm-4  mt-3 pac-2">
        <img  src="images\serv-5.png" alt="">
        <div class="card-body4">
          <h4 class="card-title4">Adventure Trail</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <a href="#" class="btn b-2">Read More</a>
        </div>
      </div>

      <div class="card col-12 col-md-4 col-sm-4  mt-3 pac-2">
        <img  src="images\serv-4.png" alt="">
        <div class="card-body4">
          <h4 class="card-title4">Train Guides</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <a href="#" class="btn b-2">Read More</a>
        </div>
      </div>

      <div class="card col-12 col-md-4 col-sm-4  mt-3 pac-2">
        <img  src="images\serv-3.png" alt="">
        <div class="card-body4">
          <h4 class="card-title4">Family Trips</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <a href="#" class="btn b-2">Read More</a>
        </div>
      </div>

      <div class="card col-12 col-md-4 col-sm-4  mt-3 pac-2">
        <img  src="images\serv-2.png" alt="">
        <div class="card-body4">
          <h4 class="card-title4">Custom Packages</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <a href="#" class="btn b-2">Read More</a>
        </div>
      </div>
      
      <div class="card col-12 col-md-4 col-sm-4  mt-3 pac-2">
        <img  src="images\serv-6.png" alt="">
        <div class="card-body4">
          <h4 class="card-title4">Various Adventures</h4>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quas.</p>
          <a href="#" class="btn b-2">Read More</a>
        </div>
      </div>


      
    </div>
  </div>
</div>
<div class="gap"></div>

</div>
<div class="cointner-fluid">
  <div class="row last-div">
    <div class="col-12 colmd-3 col-sm-3 last-left ">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Package</a></li>
        <li><a href="">Review</a></li>
      </ul>

    </div>
    <div class="col-12 colmd-3 col-sm-3 last-left2 ">

      <h3>Extra Links</h3>
      <ul>
        <li><a href="">My Account</a></li>
        <li><a href="">My Order</a></li>
        <li><a href="">My Wishlist</a></li>
        <li><a href="">Ask Questions</a></li>
        <li><a href="">Terms of use</a></li>
        <li><a href="">Privacy Policy</a></li>
      </ul>

    </div>

    <div class="col-12 colmd-3 col-sm-3 last-mid ">
      <h3>Contact Info</h3>

      <ul>
        <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> +91-8251351793</a></li>
        <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> +91-322251554</a></li>
        <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i> travleagenct@gmail.com</a></li>
        <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> kolkata,india-700001</a></li>
      </ul>
    </div>
    <div class="col-12 colmd-3 col-sm-3 last-right ">
      <h3>Follow Us</h3>
      <ul>
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a></li>
        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i> linkedin</a></li>
        <li><a href=""><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
        
      </ul>

    </div>

  </div>
</div>

</body>

</html>